<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>box model</title>

        <!--internal css-->
        <style type="text/css">
            .example1{
                width:220px;
                background-color: yellowgreen;
                /*top right bottom left*/
                padding:0px 20px 10px 30px;
                border:0px;
                margin:0px;

                float:left;
            }

            .example2{
                width:220px;
                background-color: goldenrod;
                padding: 80px;
                border-width: 4px;
                border-style: solid;
                border-color: black;
                margin:60px 60px;

            }

        </style>
    </head>
    <body>
        <h1>Box model</h1>
        <hr>
        <p class="example1">My content example</p>

        <p class="example2">My content example</p>
    </body>
</html>