<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Animation</title>
        <style>
            /*The animation code*/
            @keyframes animation1 {
                0% {background-color: red;}
                25%{background-color: yellow;}
                50%{background-color: orange;}
                75%{background-color: violet;}
                100%{background-color: green;}
            }

            /*The element to apply the animation to*/
            div {
                width: 100%;
                height:100px;
                background-color: gold;
                animation-name: animation1;
                animation-duration:10s ;
            }
        </style>
    </head>
    <body>
        <div>
            
        </div>
    </body>
</html>