<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Positioning</title>

        <!--inernal css-->
        <style>
            div{
                right: 30px;
                border: 4px solid #b1d21b48;
            }

            div.relative{
                position: relative;
                left: 100px;
                border: 4px solid #d72d4c;
            }

            div.absolute{
                position: absolute;
                left: 50px;
                border: 4px solid #0dd1df48;
            }

            div.fixed{
                position: fixed;
                top: 0;
                right: 20px;
                width: 300px;
                border: 4px solid #d72d4c;
            }

            div.sticky{
                position: sticky;
                top: 15px;
                left: 20px;
                width: 100px;
                border: 3px solid #2975e8;
            }
        </style>
    </head>
    <body>
        <!--change position to show the difference
        static
        relative
        fixed 
        absolute
        sticky-->
        <h2>POSITIONING</h2>

        <div>
            Div with no position property
        </div>

        <div class="sticky">
            Div with sticky property
        </div>

        <div class="relative">
            This div element has position: relative;

            <div class="absolute">
                Absolute class div
            </div>
        </div>

        <div class="fixed">
            Div with fixed position property
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    </body>
</html>